# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 此处需要和\public\modeler\editor-app\app-cfg.js  contextRoot中路径前缀一样
# 如此处改动生产环境需要将\public\modeler\editor-app\app-cfg.js contextRoot中路径一样修改,开发时在改为和开发路径一样
# 后期会做处理 TODO
