# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# 此处需要和\public\modeler\editor-app\app-cfg.js  contextRoot中路径前缀一样
# 如此处改动开发环境需要将\public\modeler\editor-app\app-cfg.js contextRoot中路径一样修改,生成时在改为和开发路径一样
# 后期会做处理 TODO
VUE_APP_BASE_API = '/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
